{
  "name": "maker-js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "brfs": "^1.4.1",
    "web3": "^0.15.1"
  }
}
